# Lightweight Dockerfile for the Posse Conductor
# Copies all workspace packages (needed for lockfile resolution) but runs only the conductor
FROM oven/bun:1.3.12-slim
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy workspace root
COPY package.json bun.lock ./

# Copy all workspace members (required for frozen-lockfile to resolve)
COPY packages/ packages/
COPY tools/ tools/

# Install dependencies
RUN bun install

# Railway sets PORT env var; the conductor reads it in index.ts
ENV NODE_ENV=production

EXPOSE 7777

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD curl -sf http://localhost:${PORT:-7777}/health || exit 1

CMD ["bun", "run", "packages/conductor/src/index.ts"]
